# nir

./: README.md
nir/: pom.xml
nir/src/main/java/com/pmikee/nir/: NirWSApplication.java
nir/src/main/java/com/pmikee/nir/domain/: Customer.java  OrderHead.java  OrderPosition.java  Product.java
nir/src/main/java/com/pmikee/nir/service/: CustomerRepository.java  OrderHeadRepository.java  OrderPositionRepository.java  ProductRepository.java
nir/src/main/java/com/pmikee/nir/utils/: WebShopException.java
nir/src/main/java/com/pmikee/nir/web/: OrderEndpoint.java  ProductController.java  WebServiceConfig.java
nir/src/main/resources/: orders.xsd
